# keyservicevpn

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keyservice/vpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyservice/vpn/: MainActivity.kt  Prefs.kt  VpnTileService.kt
app/src/main/res/drawable/: ic_keyservice_tile.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/keyservice/vpn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
v2ray/: build.gradle
v2ray/src/main/java/dev/dev7/lib/v2ray/: V2rayController.java
