plugins {
    id 'com.android.library'
}

android {
    // namespace по пути dev/dev7/lib/v2ray
    namespace "dev.dev7.lib.v2ray"
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        consumerProguardFiles "proguard-rules.pro"
    }

    // говорим, где искать исходники и so-шки
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            jniLibs.srcDirs = ['libs']   // arm64-v8a, x86_64 и т.п.
        }
    }

    // исходники модуля написаны под Java 8 — это ок
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX, которые требуют классы внутри v2ray
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.activity:activity-ktx:1.9.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.annotation:annotation:1.7.1"

    // само ядро Xray во виде .aar
    implementation files('libs/libv2ray.aar')
}
